.releaseWrapper{
    width: 60%;
    margin: 0 auto;
    .login-form{
        position: relative;
    }
    .comfire{
        display: block;
        font-size: 16px;
        color: rgb(51, 51, 51);
        font-family: 微软雅黑;
        height: 24px;
        line-height: 24px;
        border-bottom: 1px solid rgb(221, 221, 221);
        padding: 0px 0px 5px 5px;
        margin: 50px 0px 20px;
        background: none;
    }
    .releasebtn{
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        cursor: pointer;
        // background: rgb(227, 20, 54);
    }

    .avatar-uploader,
    .avatar-uploader-trigger,
    .avatar {
        width: 150px;
        height: 150px;
    }
    .avatar-uploader {
        display: block;
        float: right;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
    }
    .avatar-uploader-trigger {
        display: table-cell;
        vertical-align: middle;
        font-size: 28px;
        color: #999;
    }
    
}