.financeWrapper{
    width: 80%;
    margin: 0 auto;

    .comfire{
        display: block;
        font-size: 16px;
        color: rgb(51, 51, 51);
        font-family: 微软雅黑;
        height: 24px;
        line-height: 24px;
        border-bottom: 1px solid rgb(221, 221, 221);
        padding: 0px 0px 5px 5px;
        margin: 50px 0px 20px;
        background: none;
    }

    .thead{
        margin: 0 20px;
        background: #f3f3f3;

        
    }

    .goodsList{
       .goods{
           display: flex;
           border: 1px solid #eaeaea;
           border-top: none;
           padding: 10px 20px;
           margin: 0 20px;

            .img{
                width: 40px;
                height: 40px;
                background: url(../../assets/goods.jpg);
                float: left;
            }
            .title{
                float: left;
                margin-left: 10px;
                color: #666;
                width: 280px;
                line-height: 40px;
            }
           
            .col1{
                width: 63.2%;
            }
            .col2{
                width: 12.8%;
            } 
            .col3 {
                width: 11.2%;
            }
       }
    }
    .col{
        display: inline-block;
        height: 33px;
        line-height: 33px;
        color: #999;
        font-size: 12px;
    }
    .col1{
        display: inline-block;
        width: 55.6%;
        text-align: left;
    }
    .col2{
        width: 11.1%;
    } 

    .amountbox{
        background-color: #f3f3f3;
        border: 1px solid #eaeaea;
        margin: 0 20px;
        overflow: hidden;
        font-size: 18px;
        padding-left: 80%;

        em{
            font-style: normal;
        }
    }
    
}