.orderWrapper{
    width: 80%;
    // display: flex;
    margin: 0 auto;

    .comfire{
        display: block;
        font-size: 16px;
        color: rgb(51, 51, 51);
        font-family: 微软雅黑;
        height: 24px;
        line-height: 24px;
        border-bottom: 1px solid rgb(221, 221, 221);
        padding: 0px 0px 5px 5px;
        margin: 50px 0px 20px;
        background: none;
        // width: 200%;
    }

    .thead{
        margin: 0 20px;
        background: #f3f3f3;

        
    }

    .goodsList{
       .goods{
           display: flex;
           border: 1px solid #eaeaea;
           border-top: none;
           padding: 10px 20px;
           margin: 0 20px;

            .img{
                width: 40px;
                height: 40px;
                background: url(../../assets/goods.jpg);
                float: left;
            }
            .title{
                float: left;
                margin-left: 10px;
                color: #666;
                width: 280px;
                line-height: 40px;
            }
           
            .col1{
                width: 63.2%;
            }
            .col2{
                width: 12.8%;
            } 
            .col3 {
                width: 11.2%;
            }
       }
    }
    .col{
        display: inline-block;
        height: 33px;
        line-height: 33px;
        color: #999;
        font-size: 12px;
    }
    .col1{
        display: inline-block;
        width: 62.8%;
        text-align: left;
    }
    .col2{
        width: 12.4%;
    } 

    .paybox{
        background-color: #f3f3f3;
        border: 1px solid #eaeaea;
        margin: 0 20px;
        overflow: hidden;

        .amountbox{
            font-size: 14px;
            width: 350px;
            position: relative;
            padding: 25px;
            float: right;
            
            span{
                margin-right: 100px;
                display: inline-block;
                font-size: 12px;
            }
            em{
                display: inline-block;
                font-weight: bold;
                font-style: normal;
                font-size: 12px;
                float: right;
            }
            .totalnum{
                font-size: 18px;
                color: #e73333;
            }
            .submitbtn{
                width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 14px;
                cursor: pointer;
                background: rgb(227, 20, 54);
                float: right;
                top: 13px;
                right: -20px;
            }
        }
    }
    
}