html{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    line-height: 20px;
    font-size: 12px;
    color: #888;
    text-align: center;
    background: #f3f3f3;
    border-top: 1px solid #ddd;
}
.ant-layout {
	background: #FFF;
}