.commodity_wrapper{
    display: flex;
    width: 80%;
    margin: 100px auto 0;

    .img{
        width: 500px;
        height: 400px;
        background: url(../../assets/pro1.jpg);
        background-size: cover;
        border: 1px solid #eee;
    }

    .details{
        margin-left: 100px;

        .name{
            min-height: 21px;
            font-size: 16px;
            font-weight: 700;
            line-height: 21px;
            color: #3C3C3C;
        }
        intro{
        
        }
        
        .priceWrapper{
            margin:30px 0 0;
            border-bottom: 1px dotted #ddd;
            border-top: 1px dotted #ddd;
            background-color: #f9f9f9;

            .price{
                // background-color: #FFF2E8;
                vertical-align: middle;
                padding-left: 100px;
                font-size: 24px;
                font-weight: 700;
                font-family: Tahoma,Arial,Helvetica,sans-serif;
                color: #e31436;
                overflow: hidden;
            }
        }
        .countWrapper{
            .countNum{
                position: absolute;
                top: 270px;
            }
            .countCom{
                width: 150px;
                margin: 30px 100px;
                display: inline-block;
            }
        }
       
        .buyBtn{
            width: 156px;
            height: 46px;
            border: 2px solid #d41c44;
            background-color: #ffeced;
            color: #d31b44;
            line-height: 46px;
            margin-top: 155px;
        }
        .backBtn{
            float: left;
            margin-top: 50px;
        }
    }
}