.index {
    .bgWrapper{
        width: 100%;
        background-image: url(../../assets/bg2.png),url(../../assets/bg1.jpg) ;
        background-position: left -100px top 0 , right 20px;
        background-repeat: no-repeat;
        margin: 0px auto 80px;
        height:500px;
        padding-bottom: 50px;
    }
    
}